
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link href="images/favicon-8a1be854.ico" rel="icon" type="image/ico" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-bf4bda96.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://coldlead.io"><img src="images/logo-b699bd2c.png" class="logo" alt="" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-status-codes" class="toc-h2 toc-link" data-title="HTTP Status codes">HTTP Status codes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#rate-limiting" class="toc-h1 toc-link" data-title="Rate Limiting">Rate Limiting</a>
          </li>
          <li>
            <a href="#account" class="toc-h1 toc-link" data-title="Account">Account</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#email-verifier" class="toc-h1 toc-link" data-title="Email Verifier">Email Verifier</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#response-detail" class="toc-h2 toc-link" data-title="Response Detail">Response Detail</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#email-finder" class="toc-h1 toc-link" data-title="Email Finder">Email Finder</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#response-detail" class="toc-h2 toc-link" data-title="Response Detail">Response Detail</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a class="signup" href='https://app.coldlead.io/register'>Get a free API key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<blockquote>
<p>API Endpoint</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>https://api.coldlead.io/v1/
</code></pre></div>
<p>Welcome to ColdLead.io&#39;s API! You can use this API to access all our API endpoints.</p>

<p>The API is organized around REST. All requests should be made over SSL. All request and response bodies, including errors, are encoded in JSON.</p>

<!-- To play around with a few examples, we recommend a REST client called Postman. Simply tap the button below to import a pre-made collection of examples. -->
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.coldlead.io/v1/api_endpoint_here"</span>
  <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer {key}"</span>
</code></pre></div>
<p>Authentication is done via the API key which you can find in your <a href="https://app.coldlead.io/settings#api-keys">account settings</a>.</p>

<p>You will have to add your API Key to every call you make to our API. This parameter is always required. We&#39;ll return an error if the key is either missing or invalid.</p>

<p>Your API key is what identifies your account, so be sure to keep it secret! Please don’t share it with anyone outside of your organization.</p>

<p><code>Authorization: Bearer myapikey</code></p>

<aside class="notice">
You must replace <code>myapikey</code> with your personal API key.
</aside>
<h1 id='errors'>Errors</h1>
<p>Our API uses conventional HTTP response codes to indicate the success or failure of an API request.</p>

<p>In case of an error, we will return the correspondent error code.</p>
<h3 id='http-status-codes'>HTTP Status codes</h3>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your parameters are invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>402</td>
<td>Over Quota -- Over plan quota on this endpoint.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The resource does not exist.</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error -- A validation error occurred.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re making too many requests.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='rate-limiting'>Rate Limiting</h1>
<blockquote>
<p>Check to see how many requests we have left:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>curl <span class="nt">-i</span> https://api.coldlead.io/v1/api_endpoint_here

HTTP/1.1 200 OK
Date: Thu, 08 Oct 2020 15:08:40 GMT
Status: 200 OK
X-RateLimit-Limit: 200
X-RateLimit-Remaining: 105
</code></pre></div>
<blockquote>
<p>Example rate limit error response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>HTTP/1.1 429 Too Many Requests

X-RateLimit-Limit: 200
X-RateLimit-Remaining: 0
X-RateLimit-Reset: 1602169573
Retry-After: 50

Content-Type: application/json

<span class="o">{</span>
  <span class="s2">"message"</span>: <span class="s2">"Too Many Attempts."</span>
<span class="o">}</span>
</code></pre></div>
<p>You can make 200 requests per minute to the API.</p>

<p>Check the returned HTTP headers of any API request to see your current rate limit status.</p>

<table><thead>
<tr>
<th>Header</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>X-RateLimit-Limit</td>
<td>The maximum number of requests that the customer is permitted to make per minute.</td>
</tr>
<tr>
<td>X-RateLimit-Remaining</td>
<td>The number of requests remaining in the current rate limit window.</td>
</tr>
<tr>
<td>X-RateLimit-Reset</td>
<td>The time at which the current rate limit window resets in UTC epoch seconds.</td>
</tr>
<tr>
<td>Retry-After</td>
<td>The number of seconds to wait until the rate limit window resets. Only sent when the rate limit.</td>
</tr>
</tbody></table>
<h1 id='account'>Account</h1>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45b78561-11d8-4732-ac52-50daf46a3206"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"elon@tesla.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elon Musk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tesla"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"plan"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pro"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"credit_balance"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Information about your account on ColdLead.io</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.coldlead.io/v1/account</code></p>
<h3 id='parameters'>Parameters</h3>
<p>This API doesn&#39;t require any parameters.</p>
<h1 id='email-verifier'>Email Verifier</h1>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contact@coldlead.io"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contact"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coldlead.io"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deliverable"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"reason"</span><span class="p">:</span><span class="w"> </span><span class="s2">"accepted_email"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accept_all"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"disposable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"role_address"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"free"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This API endpoint allows you to verify the deliverability of an email address.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.coldlead.io/v1/verify</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>Email address to verify.</td>
</tr>
</tbody></table>
<h3 id='response-detail'>Response Detail</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>String</td>
<td>Normalized version of the provided email address.</td>
</tr>
<tr>
<td>user</td>
<td>String</td>
<td>The user (mailbox) of the provided email address.</td>
</tr>
<tr>
<td>domain</td>
<td>String</td>
<td>The domain of the provided email address.</td>
</tr>
<tr>
<td>free</td>
<td>Boolean</td>
<td>Free means this email is from a free email provider such as Gmail, Hotmail, Yahoo!, etc.</td>
</tr>
<tr>
<td>accept_all</td>
<td>Boolean</td>
<td>Accept all means the domain of the email accept all emails sent to any mailbox. So, we cant&#39;t confirm if it really exists or not.</td>
</tr>
<tr>
<td>disposable</td>
<td>Boolean</td>
<td>Disposable means the mailbox exists, but is from a disposable/temporary domain.</td>
</tr>
<tr>
<td>role_address</td>
<td>Boolean</td>
<td>Role means the mailbox exists, but is a role account (contact, support, sales, admin).</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td><span class="badge-status success" data-tooltip="Deliverable means ColdLead.io has confirmed the mailbox exists and the email addresses are safe to send.">deliverable</span><span data-tooltip="A risky result means the email addresses appears to exist, but have quality issues that may result in low engagement or a bounce. Use caution when sending to risky addresses. Accept-All, Disposable, and Role addresses are classified as Risky" class="badge-status energize">risky</span><span data-tooltip="Unknown occurs when ColdLead.io is unable to get a valid response from the recipient's email server. This usually happens when the destination email server is too slow or temporarily unavailable." class="badge-status black">unknown</span><span data-tooltip="Undeliverable email addresses do not exist, or are syntactically incorrect." class="badge-status danger">undeliverable</span></td>
</tr>
<tr>
<td>reason</td>
<td>String</td>
<td><span data-tooltip="ColdLead.io has confirmed the mailbox exists and the email addresses are safe to send." class="badge-status success">accepted_email</span><span data-tooltip="Role means the mailbox exists, but is a role account (contact, support, sales, admin)." class="badge-status energize opacity-70">role</span><span data-tooltip="Accept all means the domain of the email accept all emails sent to any mailbox. So, we cant't confirm if it really exists or not." class="badge-status energize opacity-90">accept_all</span><span data-tooltip="Disposable means the mailbox exists, but is from a disposable/temporary domain." class="badge-status energize">disposable</span><span data-tooltip="Unavailable SMTP is an unknown result, because the mail server returned an unexpected and temporarily response during the verification process." class="badge-status default">unavailable_smtp</span><span data-tooltip="Timeout is an unknown result, because the mail server takes too long to answer our requests." class="badge-status black">timeout</span><span data-tooltip="No connect is an undeliverable result, because the mail server is unreachable, and is not safe to send." class="badge-status danger opacity-50">no_connect</span><span data-tooltip="Rejected email means it is undeliverable, because the provider confirmed the mailbox doesn't exists." class="badge-status danger opacity-70">rejected_email</span><span data-tooltip="Invalid domain means it is undeliverable, because the domain doesn't exists or the MX server is misconfigured." class="badge-status danger opacity-90">invalid_domain</span><span data-tooltip="Invalid email means it is undeliverable, because the email has an incorrect syntax." class="badge-status danger">invalid_email</span></td>
</tr>
</tbody></table>
<h1 id='email-finder'>Email Finder</h1>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"satya@microsoft.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Satya Nadella"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"microsoft.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deliverable"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accept_all"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The Email Finder API endpoint allows you to find emails programmatically. It returns an email based on a name and a domain name.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.coldlead.io/v1/finder</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>true</td>
<td>The name of your lead. Example: Satya Nadella</td>
</tr>
<tr>
<td>domain</td>
<td>true</td>
<td>The domain name of the company, used for emails. Example: &quot;microsoft.com&quot;.</td>
</tr>
</tbody></table>
<h3 id='response-detail'>Response Detail</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>String</td>
<td>Normalized version of the provided email address.</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>The name of your lead.</td>
</tr>
<tr>
<td>domain</td>
<td>String</td>
<td>The domain of the provided email address.</td>
</tr>
<tr>
<td>accept_all</td>
<td>Boolean</td>
<td>Accept all means the domain of the email accept all emails sent to any mailbox. So, we cant&#39;t confirm if it really exists or not.</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td><span class="badge-status success" data-tooltip="Deliverable means ColdLead.io has confirmed the mailbox exists and the email addresses are safe to send.">deliverable</span><span data-tooltip="A risky result means the email addresses appears to exist, but have quality issues that may result in low engagement or a bounce. Use caution when sending to risky addresses. Accept-All, Disposable, and Role addresses are classified as Risky" class="badge-status energize">risky</span><span data-tooltip="Unknown occurs when ColdLead.io is unable to get a valid response from the recipient's email server. This usually happens when the destination email server is too slow or temporarily unavailable." class="badge-status black">unknown</span></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
